github.com/aligator/gofat github.com/golang/mock@v1.4.4
github.com/aligator/gofat github.com/spf13/afero@v1.5.1
github.com/aligator/gofat go@1.16
github.com/golang/mock@v1.4.4 golang.org/x/tools@v0.0.0-20190425150028-36563e24a262
github.com/spf13/afero@v1.5.1 github.com/pkg/sftp@v1.10.1
github.com/spf13/afero@v1.5.1 golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
github.com/spf13/afero@v1.5.1 golang.org/x/text@v0.3.3
golang.org/x/tools@v0.0.0-20190425150028-36563e24a262 golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/tools@v0.0.0-20190425150028-36563e24a262 golang.org/x/sync@v0.0.0-20190423024810-112230192c58
github.com/pkg/sftp@v1.10.1 github.com/kr/fs@v0.1.0
github.com/pkg/sftp@v1.10.1 github.com/pkg/errors@v0.8.1
github.com/pkg/sftp@v1.10.1 github.com/stretchr/testify@v1.4.0
github.com/pkg/sftp@v1.10.1 golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
golang.org/x/text@v0.3.3 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/text@v0.3.0
github.com/stretchr/testify@v1.4.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.4.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.4.0 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.4.0 gopkg.in/yaml.v2@v2.2.2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/text@v0.3.0
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
gopkg.in/yaml.v2@v2.2.2 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
